{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 1334,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 750,
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "639CD7DB-D1CB-4C5B-AFA8-FD5088446140",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}